name: Michael Lerner
start_date: 2021-06-21
locality: 
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: mbarnes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mlerner
departments:
  - Sales Development
specialty: 
expertise:
story:

