---
name: Eric Johnson
start_date: 2017-09-25
locality: California
country: USA
role: <a href="/job-families/engineering/engineering-management/#chief-technology-officer">Chief Technology Officer</a>
pronouns: he/him
reports_to: sid
picture: ejohnson.png
twitter: 
gitlab: edjdev
departments:
- Executive
- Engineering Function
- Development Department
story: 'Prior to GitLab, Eric is the veteran of 4 enterprise technology startups.
  His previous industry experience is in marketing technology, localization software,
  online video streaming, and a commercial drone software & hardware. He specializes
  in building great teams and scaling rapidly. He believes in the servant leadership
  model and staying cool under pressure. When not at work he''s either exercising
  or spending time with his wife and two young daughters. Here''s a link to Eric''s
  <a href="/handbook/engineering/readmes/eric-johnson/">README</a>.

'
remote_story: 'Previous to GitLab I used to bike to my metro stop, and commute over
  an hour each way into San Francisco. It was normal for me to leave the house before
  my wife and kids were awake, and to return after they had eaten dinner 5 days a
  week. Now I spend no time on trains, and tons more time with family, while adding
  more value at my job. I also like that every 9 months GitLab gives me an excuse
  to travel to an exotic location in the world to one of our summits. I don''t get
  to travel internationally for fun much anymore after having kids, and this is a
  great perk for me.

'
