---
name: Jess Halloran
start_date: 2020-10-16
locality: Seattle, WA
country: USA
role: <a href="">Lead Product Designer, Digital Experience</a>
reports_to: michaelpreuss
picture: jhalloran.jpg
linkedin: jesshalloran
gitlab: jhalloran
departments:
- Marketing
pronouns: she/her
story: Hello world!
