name: Christina McLeod
start_date: 2021-06-01
locality: Atlanta, GA
country: United States
role: <a href="">Account Based Marketing Manager</a>
reports_to: fld-mrkting-mgr
picture: christinamcleod.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cmcleod516
departments:
  - Field Marketing
specialty: 
expertise:
story:

