name: Nima Badiey
start_date: 2021-06-07
locality: 
country: United States
role: <a href="">VP of Alliances</a>
reports_to: mike-mcbride
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nbadiey
departments:
  - Alliances
specialty: 
expertise:
story:

