---
name: Daryl Knopf
start_date: 2019-10-21
locality: Falls Church VA
country: USA
role: <a href="/job-families/sales/solutions-architect/">Federal Solutions Architect</a>
reports_to: joel-k
picture: darylknopf.jpg
twitter: 
gitlab: dknopf1
departments:
- Customer Success
story: 'Daryl joined GitLab from the Cyber Security space supporting the Public Sector
  and Commercial Sales Initiatives. As a strategic technical pre-sales leader, he
  has focused his career bridging the gap between cutting edge technology and net
  new customers to large organizations. Daryl enjoys enabling customers to be more
  productive in the most efficient manner with innovative software. When not working,
  Daryl enjoys spending time with his wife and two daughters, golfing, and anything
  on the water!

'
