name: Kris Nelson
start_date: 2021-06-14
locality: 
country: United States
role: <a href="">Area Sales Manager</a>
reports_to: bcaulfield
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: knelson42
departments:
  - Enterprise Sales
specialty: 
expertise:
story:

